# hello-world

clang/: Makefile
clang/src/: main.c
clang/src/util/: fun.c  fun.h
emscripten/: README.md
gcc/: Makefile  README.md
gcc/src/: main.c
go/: Dockerfile  Makefile  README.md  go.mod
go/cmd/server/: main.go
go/internal/handler/: handler.go
go/internal/util/: util.go  util_test.go
java-gradle/: Dockerfile  README.md  build.gradle
java-gradle-kts/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
java-gradle/src/main/java/app/: Main.java
java-gradle/src/test/java/app/: MainTest.java
java-maven/: .env  Dockerfile  README.md  pom.xml
java-maven/src/main/java/app/: Main.java
java-maven/src/main/resources/: logback.xml
java-maven/src/test/java/app/: MainTest.java
nodejs/: .env  Dockerfile  README.md  biome.json  package-lock.json  package.json
nodejs/src/: index.js
nodejs/src/utils/: index.js
nodejs/test/: env.test.js  index.test.js
python/: .gitignore  Dockerfile  README-md  README.md  main.py  pyproject.toml
python-uv/: README.md  pyproject.toml
python-uv/src/: main.py
python/src/: main.py
rust/: Cargo.toml  Dockerfile  README.md
rust/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/golang.org/x/tools/: gopls@v0.21.1
rust/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/0/x198/421.p/: 88
rust/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/1/775.p/: 21
rust/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/2/003.p/: 7
rust/pkg/sumdb/sum.golang.org/: latest
rust/src/: main.rs
rust/tests/: lib_test.rs
