plugins {
    id 'java'
    id 'application'
}

group = 'app'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'app.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE    
}

repositories {
    mavenCentral()
}

ext {
    dotenvVersion = '3.2.0'
    lombokVersion = '1.18.42'
    slf4jVersion = '2.0.17'
    logbackVersion = '1.4.14'
    junitVersion = '6.0.3'
}

dependencies {
    // dotenv
    implementation "io.github.cdimascio:dotenv-java:${dotenvVersion}"

    // SLF4J
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // JUnit
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
        showStandardStreams = true
    }
}
